// Reference https://gist.github.com/rexim/c595009436f87ca076e7c4a2fb92ce10

let BOARD_CAP = 30

let board = [0] * BOARD_CAP
board[BOARD_CAP - 2] = 1

let output = ""

for i -> (BOARD_CAP - 2) {
  let current_row = ""
  for j -> (BOARD_CAP) {
    current_row += " #"[board[j]]
  }

  output += "\n" + current_row

  let pattern = (board[0] << 1) | board[1]
  let k = 1
  for k -> (BOARD_CAP - 1) {
    pattern = ((pattern << 1) & 7) | board[k + 1]
    board[k] = (110 >> pattern) & 1
  }
}

dbg(output)
